---
# File: main.yml
# Type: handler
# Part: Transmission

- name: start transmission-daemon
  service: name=transmission-daemon state=started

- name: restart transmission-daemon
  service: name=transmission-daemon state=restarted
