---
# File: main.yml
# Type: defaults
# Part: OpenVPN

# Aptitude state
openvpn_apt_state: "latest"
openvpn_arm_version: "2.3.4"
openvpn_arm_shasum: "af506d5f48568fa8d2f2435cb3fad35f9a9a8f263999ea6df3ba296960cec85a"

# Network configuration
openvpn_bind_address: "127.0.0.1"
openvpn_port: 9091

# User and group
openvpn_user: "nobody"
openvpn_group: "nogroup"
openvpn_service: "openvpn"

openvpn_users:
  - client

# Default base directory (without trailing '/')
openvpn_path: "/etc/openvpn"
openvpn_config_dir: "/etc/openvpn"

# Default easy rsa params
easyrsa_req_country: "US"
easyrsa_req_province: "California"
easyrsa_req_city: "San Francisco"
easyrsa_req_org: "Copyleft Certificate Co"
easyrsa_req_email: "me@example.net"
easyrsa_req_ou: "My Organizational Unit"
easyrsa_key_size: 2048

# Monit state
openvpn_monit: False
# Post-up script
openvpn_script_security: False
openvpn_script_up: False
