---
# File: main.yml
# Type: defaults
# Part: Docker

# Aptitude state
docker_apt_state: "latest"

# User and group
docker_user: "www-data"
docker_group: "www-data"

# DockerGen
docker_gen_version: "0.3.9"
docker_gen_sha256sum: "baeb15cf651c2598add3004610173cc74b844113387cb2d68659d6bb87b2c59a"
