---
# File: main.yml
# Type: task
# Part: System/SecondDisk

# Transfer git config and key

- name: Second Disk | Installing lvm2
  apt: name=lvm2 state=present
  when: config_lvm and ansible_os_family == "Debian"

- name: Second Disk | Installing lvm2
  yum: name=system-storage-manager state=present
  when: config_lvm and ansible_os_family == "RedHat"

- name: Second Disk | Installing scsitools
  apt: name=scsitools state=present
  when: config_lvm and ansible_os_family == "Debian"

- name: Second Disk | Installing sg3_utils
  yum: name=sg3_utils state=present
  when: config_lvm and ansible_os_family == "RedHat"

- name: Second Disk | Rescanning for new disks
  command: /sbin/rescan-scsi-bus
  when: config_lvm and ansible_os_family == "Debian"

- name: Second Disk | Rescanning for new disks
  command: /usr/bin/rescan-scsi-bus.sh
  when: config_lvm and ansible_os_family == "RedHat"

- name: Second Disk | Creating new LVM volume group
  lvg: vg={{ create_vgname }} pvs={{ new_disk }} state=present
  when: create and config_lvm
  register: create_result

- name: Second Disk | Creating new LVM logical volume
  lvol: vg={{ create_vgname }} lv={{ create_lvname }} size={{ create_lvsize }}
  when: create and config_lvm and create_result.changed

- name: Second Disk | Creating new filesystem on new LVM logical volume
  filesystem: fstype={{ filesystem }} dev=/dev/{{ create_vgname }}/{{ create_lvname }}
  when: create and config_lvm and create_result.changed

- name: Second Disk | Mounting new filesystem
  mount: name={{ new_mntp }} src=/dev/{{ create_vgname }}/{{ create_lvname }} fstype={{ filesystem }} state=mounted
  when: create and config_lvm and create_result.changed

- name: Second Disk | Extending existing LVM volume group
  lvg: vg={{ extend_vgname }} pvs={{ extend_disks }}
  when: extend and config_lvm

- name: Second Disk | Extending existing filesystem
  command: lvextend {{ lvextend_options }} /dev/{{ extend_vgname }}/{{ extend_lvname }}
  when: extend and config_lvm

- name: Second Disk | Resizing filesystem
  command: resize2fs /dev/{{ resize_vgname }}/{{ resize_lvname }}
  when: resize and config_lvm
